< 2019.3.25 >

오라클 계정
senseheejin@naver.com
HJtkfkd486

XE  password java006$

오라클 기본 포트 번호 1521


< 2019.3.26 >

services.msc
OracleXE 나 listener 설정 자동 → 수동

 ★★★ SELECT 문의 처리(PARSING) 순서 ★★★
  
  SELECT 컬럼명     -- ⑤
  FROM 테이블명     -- ①
  WHERE 조건절      -- ②
  GROUP BY 절       -- ③
  HAVING 조건절     -- ④
  ORDER BY 절       -- ⑥

--■■■ 오라클의 주요 자료형(DATA TYPE) ■■■--
/*
cf) MSSQL 서버의 정수 표현 타입
    tinyint     0 ~ 255             1Byte
    smallint    -32.768 ~ 32767     2Byte
    int         -21억 ~ 21억        4Byte
    bigint      엄청큼              8Byte
    
    MSSQL 서버의 실수 표현 타입
    float, real
    
    MSSQL 서버의 숫자 표현 타입
    decimal, numeric
    
    MSSQL 서버의 문자 표현 타입
    char, varchar, Nvarchar
*/

--※ ORACLE 서버는 숫자 표현 타입이 한 가지로 통일되어 있다.
/*
1. 숫자형 NUMBER        → -10의 38승-1 ~ 10의 38승
          NUMBER(3)     → -999 ~ 999
          NUMBER(4)     → -9999 ~ 9999
          NUMBER(4,1)   → -999.9 ~ 999.9
*/

--※ ORACLE 서버의 문자 표현 타입
--   CHAR, VARCHAR2, NVARCHAR2
/*
2. 문자형  CHAR
           CHAR(10)  → 무조건 10BYTE 소모
           CHAR(10)  ← '강의실'        6Byte 이지만 10Byte 를 소모
           CHAR(10)  ← '잠깬조현우'    10Byte
           CHAR(10)  ← 'Oh잠깬조현우'  10Byte 를 초과하므로 입력 불가
           
           VARCHAR2     → 가변형 크기
           VARCHAR2(10) ← '강의실'         6Byte 소모
           VARCHAR2(10) ← '잠깬조현우'     10Byte
           VARCHAR2(10) ← 'Oh잠깬조현우'   10Byte 를 초과하므로 입력 불가 
           
           NCHAR        - 유니코드 기반 고정형 크리(글자수)
           NCAHT(10)    - 10글자
           NVARCHAR2    - 유니코드 기반 가변형 크기(글자수)
           NVARCHAR2    - 10글자


< 2019.3.27 >

※ 휴지통 비우기
PURGE RECYCLEBIN;

○ TBL_EMP 테이블에 주민등록번호 정보를 담을 수 있는 컬럼 추가
ALTER TABLE TBL_EMP
ADD SSN CHAR(13);
--==>> Table TBL_EMP이(가) 변경되었습니다.
-- 맨 앞에 0이 들어올 가능성이 있는 숫자가 조합된 데이터라면
-- 숫자형이 아닌 문자형으로 데이터타입을 처리해야 한다.

○ TBL_EMP 테이블에서 추가한 SSN(주민등록번호) 컬럼 제거
ALTER TABLE TBL_EMP
DROP COLUMN SSN;

※ NULL 은 실제 존재하지 않는 값이기 때문에 일반적인 연산자를 활용하여 비교할 수 없다.
   즉, 산술적인 비교 연산을 수행할 수 없다는 의미이다.
   NULL 을 대상으로 사용할 수 없는 연산자들
   → >=, <=, >, <, !=, ^=, <>


WHERE COMM is NULL;



sys
yhj
hr
sys scott


< 2019.3.28 >

SELECT *
FROM TBL_WATCH
WHERE BIGO LIKE '%99.99\%%' ESCAPE '\';

* COMMIT 하지 않고 TABLE 생성시 AUTO COMMIT

ROLLBACK, COMMIT

ORDER BY, ASC DESC

ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD';
--==>> Session이(가) 변경되었습니다.


* CONCAT()
--> 내부적인 형 변환이 일어나며 결합을 수행하게 된다.
--  CONCAT()은 문자열과 문자열을 결합시켜주는 함수이지만
--  내부적으로는 숫자나 날짜를 문자타입으로 바꾸어주는 과정이 포함되어 있다.


○ SUBSTR() 갯수 기반 / SUBSTRB() 바이트 기반    → 문자열 추출 함수

○ LENGTH()/ LENGTHB()
--> LENGTH()는 글자 수를 반환, LENGTHB() 는 바이트 수를 반환


○ LPAD()
--> Byte 공간을 확보하여 왼쪽부터 문자로 채우는 기능을 가진 함수

--> ① 10Byte 공간을 확보한다.                  → 두 번째 파라미터 값에 의해
--  ② 확보한 공간에 'ORACLE' 문자열을 담는다.  → 첫 번째 파라미터 값에 의해
--  ③ 남아있는 Byte 공간을 왼쪽부터 세 번쨰 파라미터 값으로 채운다.
--  ④ 이렇게 구성된 최종 결과값을 반환한다.


○ RPAD()
--> ① 10Byte 공간을 확보한다.                  → 두 번째 파라미터 값에 의해
--  ② 확보한 공간에 'ORACLE' 문자열을 담는다.  → 첫 번째 파라미터 값에 의해
--  ③ 남아있는 Byte 공간을 오른쪽부터 세 번쨰 파라미터 값으로 채운다.
--  ④ 이렇게 구성된 최종 결과값을 반환한다.



< 2019.3.29 >